.wrapper.main {
  position: relative;

  nav {
    @extend .transparent;
    .nav-wrapper {
      clear: both;
    }
    ul.tabs {
      @extend .transparent;
    }
  }

  &.fixed {
    padding-top: 7rem;
    nav {
      @extend .black;
      position: fixed;
      width: 100%;
      height: 54px;
      top: 0;
      left: 0;
      z-index: 10000;

      #logo-container {
        margin: 10px 15px;
        height: 33px;
        width: 33px;

        canvas {
          width: auto;
          height: auto;
          transform: scale(.5) translate(-33px, -33px);
        }
      }
      ul#nav-desktop li a {
        height: 46px;
        line-height: 54px;
        &:hover {
          border-width: 2px;
        }
      }

    }
  }
  &:before {
    content: '';
    background: url(asset_path("media/27039658100_575e78dbb2_o.jpg")) no-repeat center 30% $black;
    background-size: cover;
    background-attachment: fixed;
    filter: brightness(60%);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 670px;
    z-index: -1;
  }

  .header-section {
    background-size: 100% auto;
    padding-top: 5rem;
    height: 565px;
    min-height: auto;

    h1.title {
      max-width: 100vw;
      span {
        font-weight: 100;
      }
    }
    .subtitle {
      @extend .white-text;
      max-width: 610px;
    }
    .main-actions {
      a.btn {
        @extend .black;
        line-height: 62px;
        margin: 0;
        padding: 0 35px;
        height: 62px;
        img {
          display: inline-block;
          vertical-align: baseline;
        }
      }
    }
  }
}

.speaker img {
  filter: brightness(95%);
  display: inline-block;
  width: 190px;
  height: auto;
  border-radius: 50%;
  // max-width: initial !important;

  + h2 {
    text-transform: capitalize;
    margin-top: 3rem;
    margin-bottom: 0;

    + p {
      @extend .black-text;
      font-size: 1.2rem;
      margin-top: 1rem;
      padding: 0 10%;
    }
  }
}
#Sponsors {
  img {
    margin: 3rem 2rem 1rem;
  }
  h2 {
    margin-top: 1rem;
  }
  hr {
    @extend .grey, .lighten-1;
    border: none;
    height: 1px;
    width: 70%;
    margin: 5rem auto;
    display: inline-block;
    position: relative;
    overflow: visible;
     &:before,
     &:after {
      content: '';
      @extend .white;
      display: block;
      width: 3px;
      height: 3px;
      border: 1px solid #999;
      position: absolute;
      top: -2px;
    }
    &:before {
      left: 0;
    }
    &:after {
      right: 0;
    }
  }
}

.row + .row {
  margin-top: 3rem;
}

table.programme {
  th {
    font-size: 1.6rem;
    font-weight: 300;
  }
  td {
    @extend .grey-text;
    .small-text {
      font-size: .85rem;
    }
    .title {
      @extend .black-text;
      font-size: 1.4rem;
      margin-bottom: .3rem;
    }
    .chip {
      @extend .transparent;
      @extend .grey-text, .text-lighten-1;
      line-height: 1.1rem;
      text-transform: uppercase;
      border: 1px solid #bdbdbd ;
      padding: 0 .5rem;
      height: auto;
    }
  }
}


@media all and (max-width: 993px) {
  .wrapper.main.fixed {
    nav {
       a.button-collapse i {
        font-size: 2rem;
        line-height: 50px;
      }
    }
  }
  #Sponsors img {
    width: auto !important;
    height: auto !important;
  }
  .row {
    padding-left: 5px;
    padding-right: 5px;
    max-width: 100%;
  }
}

